<!DOCTYPE html>
<html lang="z-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 標籤選擇 class</title>
    <!-- <link href="style/font1.css" rel="stylesheet">  -->
    <link href="style/link.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap'); */
        /* @font-face {
            src:url(fonts/JustOldFashion.ttf);
            font-family:font1;}
        .font1 {font-family:font1;}
        @font-face {
            src:url(fonts/SCRIPTIN.ttf);
            font-family:font2}
        .font2 {font-family:font2} */
        /* p {
            font-family: 'Oxygen', sans-serif;
            color:purple;
            font-size:2em;
        } */

        .ab1{color:orange;text-decoration:underline}
        .ab2{color:palevioletred;text-decoration: overline}
        /* h1,h2{color:orange;text-decoration:underline} */
        /* h2{color:orange;text-decoration:underline} */
        /* h2{color:palevioletred;text-decoration: overline;} */
    </style>

</head>
<body>
    <H1 class='ab1 font1'>banana</H1>
    <H1 class='ab2 font2'>banana</H1>
    <H2>banana</H2>
    <p>Almost before we knew it, we had left the ground.</p>
    <p>Almost before we knew it, we had left the ground.</p>
    <p>Almost before we knew it, we had left the ground.</p>
    <p>Almost before we knew it, we had left the ground.</p>
</body>
</html>