<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column-count</title>
    <style>
        body {
            background-image: url(image/bg1.jpg);
            background-size:100% 100%;
            background-attachment:fixed;
            background-repeat:no-repeat;
        }
        .clumn1 {
            color:red;
            width:1000px;
            border:2px solid green;
            border-radius:20px;
            padding:20px;
            margin:20px auto;
            line-height:1.5;
            column-count:2;
            column-gap:2em;
            column-rule:5px dotted green;
            background-image: url(image/bg2.jpg);
            background-size:50px;
            background-repeat:repeat-x;
            background-position:bottom;
        }
        .clumn2 {
            color:red;
            width:1000px;
            border:2px solid orange;
            border-radius:20px;
            padding:20px;
            margin:20px auto;
            column-width:400px;
            column-gap:2em;
            column-rule:5px dotted orange;
            background-image: url(image/bg3.jpg);
            background-size:50px;
            background-repeat:repeat-y;
            background-position:center;
        }
        .img1 {opacity:0.3}
        .img2 {opacity:0.7}
        .img3:hover {opacity:0.5}
    </style>
</head>
<body>
    <img class="img1" src="image/bg2.jpg">
    <img class="img2" src="image/bg2.jpg">
    <img class="img3" src="image/bg2.jpg">
    <div class="clumn1">
        近年國內在少子化等趨勢下，即使是人口相對稠密的都會區，學校能不減班、不併校已屬不錯；但在南台灣的一處臨海小村，居然還能有全新的中學、國小成立，背後如果沒有十足的人口移入強大動力，是不可能達成的。

「九份子重劃區」，一個連許多台南在地人都沒聽過的靠海小村落，幾年前，這裡還是滿布魚塭的不毛之地，杳無人煙；如今，人口移入的強大動力，不僅催生全台罕見的全新國中小，而且已有超過10家的建商，在這個面積僅101公頃的重劃區插旗推案。

南科「點石成金」
臨海小村落變身房市熱點
9月中旬的南台灣，豔陽火熱得令人發燙，但九份子重劃區的房市，比陽光還要熾熱。工地正對九份子國中小校門口的住宅建案「水舞川」，此刻正為了明年3月交屋而積極趕工，該案建商泰嘉開發總經理曾穎君表示，臨海小村人氣、房市快速沸騰的根本原因，在於「我們有4成住戶，是來自南科的工程師……。」

其實，從九份子通往南科的快速道路至少還要5年才會通車，現在從九份子開車到南科，車程約30分鐘，交通談不上便利，但曾穎君解釋，南科工程師在擠爆了園區所在地的善化之後，已經把目光瞄準了九份子這樣的全新重劃區。這裡，全區不見一根電線桿，也是第一個生態低碳親水示範區。

自高雄來的泰嘉開發，是九份子目前推案最大的建商，計畫在這裡打造一期到八期的推案，前五期幾乎已經完售，才短短2年時間，每坪單價從15萬元直飆至22萬元。

離南科30分鐘車程之外的九份子尚且如此，更不用說南科所在地的善化區、新市區等。近期，善化區的房價漲幅近15五％，若單看房價，或許受到供給面多寡的影響，因為善化的推案量，已經從馬路上隨時可見一堆建案招牌領略一二，但若進一步看，這個人口數才剛躍升到5萬以上的小鎮，去年至今，已有約700筆的不動產交易量，可見善化的房市有多火熱。

南科是「小竹科」
全台工業區都是「小南科」
根據台南市戶政事務所資料顯示，近5年善化區不僅連年人口正成長超過1000人，且31歲到50歲的壯年人口比率，也從29％上升1個百分點；同樣的，九份子重劃區所處的安南區也和善化一樣同處「雙升區」，都是台灣極為罕見的情形。

據人力公司統計資料，目前南科的招募人數還有8萬人之多，許多公司處在「等無人」的狀態，搶人才大戰早就開打，顯見後續要添加的「柴火」（指人口繼續移入）還旺得很，台南的房地產肯定精采可期。

台南或許正在複製10年前的竹科樣貌，擴大來看，一群相對年輕、高所得、高學歷的人口，正從北部甚至國外飄洋回來，直接空降到中、南部許多工業區工作，而人口流動的影響，就像春天禾田裡翻動的土梗，由南到北的「新土壤」，也正在翻轉出全新的台灣。

台灣投資率創新高
工業區周遭房市熱絡是主力
這樣一個「新台灣」，如今最鮮明的展演櫥窗，就是相關腹地的房市熱度了。日前，國發會副主委鄭貞茂宣布，今年台灣投資率可望創下10年來的新高，來到23.44％。業者普遍解釋，這波從去年初啟動的投資熱潮，經過廠商近2年買地、建廠、招募員工等布局後，如今，進入到帶動工業區鄰近區域房市轉趨熱絡的階段，這也是低利率環境外，近年來，支撐台灣房市火熱的最大動力。

南科當然是其中最大亮點之一，但除了台南，還有台中的彰濱工業區，以及嘉義的馬稠後、朴子工業區，再如高雄楠梓加工出口區、桃園華亞科學園區等，都正隨著近年台商回流、外商來台投資所掀起的台灣民間投資大爆發，而開始出現質與量的改變。

根據《今周刊》委託世邦魏理仕（CBRE）所做的統計調查，去年1月至今，全台灣各大工業區可售土地、廠房的交易筆數，其中彰濱工業區的鹿港園區、線西園區囊括「全台工業區熱銷排行榜」的前一、二名，可見這裡廠商進駐的熱度有多高。

經濟部「投資台灣辦公室」最新統計顯示，從去年中美貿易戰開打後，至今台商回台投資金額已經超過1兆1000億元，這波大投資像無數顆種子散落在全台各地的工業區內，不是只有外界看到的台積電建廠，或是新竹、南部科學園區的熱絡，有更多不被注意，甚至鮮少聽過的工業區，都已經「廠」滿為患，延伸的效應帶動下，許多意想不到的改變，正在全台房市發生。

當台北豪宅帝寶打了73折，還不見得賣得掉，今年928檔期的推案，台北市比去年同期少了2成3，新北市也少了近1成，反觀台中、高雄都是正成長，一股「南熱北冷」的趨勢，正在形成中。

過去，「人口外移」、「少子化」也許是中南部房市始終萎靡不振的主因，但當這一波由投資熱潮啟動，帶動年輕人口遷入，穩定的需求基本面提升，是台灣南、北面貌正在快速調整，甚至翻轉的真實背景。

這是一股不能忽視的新力量，房市是所有產業的火車頭，當房市啟動，接下來，帶動當地經濟成長，一個全新的台灣，已在醞釀中。
    </div>
    <p class="clumn2">近年國內在少子化等趨勢下，即使是人口相對稠密的都會區，學校能不減班、不併校已屬不錯；但在南台灣的一處臨海小村，居然還能有全新的中學、國小成立，背後如果沒有十足的人口移入強大動力，是不可能達成的。

        「九份子重劃區」，一個連許多台南在地人都沒聽過的靠海小村落，幾年前，這裡還是滿布魚塭的不毛之地，杳無人煙；如今，人口移入的強大動力，不僅催生全台罕見的全新國中小，而且已有超過10家的建商，在這個面積僅101公頃的重劃區插旗推案。
        
        南科「點石成金」
        臨海小村落變身房市熱點
        9月中旬的南台灣，豔陽火熱得令人發燙，但九份子重劃區的房市，比陽光還要熾熱。工地正對九份子國中小校門口的住宅建案「水舞川」，此刻正為了明年3月交屋而積極趕工，該案建商泰嘉開發總經理曾穎君表示，臨海小村人氣、房市快速沸騰的根本原因，在於「我們有4成住戶，是來自南科的工程師……。」
        
        其實，從九份子通往南科的快速道路至少還要5年才會通車，現在從九份子開車到南科，車程約30分鐘，交通談不上便利，但曾穎君解釋，南科工程師在擠爆了園區所在地的善化之後，已經把目光瞄準了九份子這樣的全新重劃區。這裡，全區不見一根電線桿，也是第一個生態低碳親水示範區。
        
        自高雄來的泰嘉開發，是九份子目前推案最大的建商，計畫在這裡打造一期到八期的推案，前五期幾乎已經完售，才短短2年時間，每坪單價從15萬元直飆至22萬元。
        
        離南科30分鐘車程之外的九份子尚且如此，更不用說南科所在地的善化區、新市區等。近期，善化區的房價漲幅近15五％，若單看房價，或許受到供給面多寡的影響，因為善化的推案量，已經從馬路上隨時可見一堆建案招牌領略一二，但若進一步看，這個人口數才剛躍升到5萬以上的小鎮，去年至今，已有約700筆的不動產交易量，可見善化的房市有多火熱。
        
        南科是「小竹科」
        全台工業區都是「小南科」
        根據台南市戶政事務所資料顯示，近5年善化區不僅連年人口正成長超過1000人，且31歲到50歲的壯年人口比率，也從29％上升1個百分點；同樣的，九份子重劃區所處的安南區也和善化一樣同處「雙升區」，都是台灣極為罕見的情形。
        
        據人力公司統計資料，目前南科的招募人數還有8萬人之多，許多公司處在「等無人」的狀態，搶人才大戰早就開打，顯見後續要添加的「柴火」（指人口繼續移入）還旺得很，台南的房地產肯定精采可期。
        
        台南或許正在複製10年前的竹科樣貌，擴大來看，一群相對年輕、高所得、高學歷的人口，正從北部甚至國外飄洋回來，直接空降到中、南部許多工業區工作，而人口流動的影響，就像春天禾田裡翻動的土梗，由南到北的「新土壤」，也正在翻轉出全新的台灣。
        
        台灣投資率創新高
        工業區周遭房市熱絡是主力
        這樣一個「新台灣」，如今最鮮明的展演櫥窗，就是相關腹地的房市熱度了。日前，國發會副主委鄭貞茂宣布，今年台灣投資率可望創下10年來的新高，來到23.44％。業者普遍解釋，這波從去年初啟動的投資熱潮，經過廠商近2年買地、建廠、招募員工等布局後，如今，進入到帶動工業區鄰近區域房市轉趨熱絡的階段，這也是低利率環境外，近年來，支撐台灣房市火熱的最大動力。
        
        南科當然是其中最大亮點之一，但除了台南，還有台中的彰濱工業區，以及嘉義的馬稠後、朴子工業區，再如高雄楠梓加工出口區、桃園華亞科學園區等，都正隨著近年台商回流、外商來台投資所掀起的台灣民間投資大爆發，而開始出現質與量的改變。
        
        根據《今周刊》委託世邦魏理仕（CBRE）所做的統計調查，去年1月至今，全台灣各大工業區可售土地、廠房的交易筆數，其中彰濱工業區的鹿港園區、線西園區囊括「全台工業區熱銷排行榜」的前一、二名，可見這裡廠商進駐的熱度有多高。
        
        經濟部「投資台灣辦公室」最新統計顯示，從去年中美貿易戰開打後，至今台商回台投資金額已經超過1兆1000億元，這波大投資像無數顆種子散落在全台各地的工業區內，不是只有外界看到的台積電建廠，或是新竹、南部科學園區的熱絡，有更多不被注意，甚至鮮少聽過的工業區，都已經「廠」滿為患，延伸的效應帶動下，許多意想不到的改變，正在全台房市發生。
        
        當台北豪宅帝寶打了73折，還不見得賣得掉，今年928檔期的推案，台北市比去年同期少了2成3，新北市也少了近1成，反觀台中、高雄都是正成長，一股「南熱北冷」的趨勢，正在形成中。
        
        過去，「人口外移」、「少子化」也許是中南部房市始終萎靡不振的主因，但當這一波由投資熱潮啟動，帶動年輕人口遷入，穩定的需求基本面提升，是台灣南、北面貌正在快速調整，甚至翻轉的真實背景。
        
        這是一股不能忽視的新力量，房市是所有產業的火車頭，當房市啟動，接下來，帶動當地經濟成長，一個全新的台灣，已在醞釀中。</p>
</body>
</html>