<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mean {
            background-color:turquoise;
            overflow:auto;
            list-style-type:none;
            border-left:1px solid white; 
        }
        .mean li {
            float:left;
            width:10em;
            border-right:1px solid white;
                       
        }
        .mean li a {
            display:block;
            text-align:center;
            line-height:2em;
            text-decoration:none;
        }
        .mean li a:hover {
            background-color:violet
        }
    </style>
</head>
<body>
    <nav>
        <ul class="mean">
            <li><a href="http:\\www.yahoo.com.tw">首頁</a></li>
            <li><a href="https://tw.news.yahoo.com/">新聞</a></li>
            <li><a href="https://tw.stock.yahoo.com/">股市</a></li>
            <li><a href="https://tw.money.yahoo.com/">理財</a></li>
            <li><a href="https://tw.sports.yahoo.com/">運動</a></li>
        </ul>
    </nav>
</body>
</html>